{
  "name": "@crechebooks/api",
  "version": "1.0.0",
  "description": "CrecheBooks NestJS API Server",
  "author": "CrecheBooks Development Team",
  "private": true,
  "license": "PROPRIETARY",
  "scripts": {
    "build": "node --stack-size=65536 ./node_modules/@nestjs/cli/bin/nest.js build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:prod:migrate": "npx prisma migrate deploy && npx tsx scripts/create-super-admin.ts && node dist/main",
    "lint": "eslint \"{src,test,tests}/**/*.ts\" --fix",
    "test": "jest",
    "test:ci": "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --runInBand --forceExit",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "migrate:deploy": "npx prisma migrate deploy",
    "create-super-admin": "npx tsx scripts/create-super-admin.ts",
    "update-super-admin-auth0": "npx tsx scripts/update-super-admin-auth0.ts"
  },
  "dependencies": {
    "@crechebooks/types": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/event-emitter": "^3.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.14",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@types/archiver": "^7.0.0",
    "@types/opossum": "^8.1.9",
    "@types/uuid": "^11.0.0",
    "africastalking": "^0.7.9",
    "agentic-flow": "2.0.7",
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "ioredis": "^5.9.3",
    "joi": "^18.0.2",
    "jwks-rsa": "^3.2.2",
    "mailgun.js": "^10.2.3",
    "nodemailer": "^7.0.11",
    "opossum": "^9.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.4",
    "pdf-to-png-converter": "3.11.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.18.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "ruvector": "^0.1.99",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "5.1.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "xero-node": "^6.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.16.0",
    "@types/pino-pretty": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.2.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!.pnpm/uuid@|uuid/)"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/jest-setup.ts"
    ]
  }
}
